<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Prompt Generators - AI & Manual Tools</title>
    <link rel="stylesheet" href="green.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
       <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-firestore-compat.js"></script>
</head>
<body class="light-mode">
  <header class="topbar small">
    <div class="brand-left">
      <div class="logo">AI</div>
      <div>
        <div class="title">JSON Prompt Generators - AI & Manual Tools</div>
        <div class="subtitle small muted">Record • Transcribe • Generate JSON</div>
      </div>
    </div>
    <div class="header-actions">
      <div id="user-email" class="user-email" hidden></div>
      <button id="logout" class="btn ghost">Logout</button>
    </div>
 
  </header>

    <main>
        <section class="hero-section">
            <div class="container">
                <div class="hero-content">
                    <h1>The Ultimate JSON Prompt Toolkit</h1>
                    <p>Effortlessly convert your ideas into structured JSON, with the power of AI or the precision of manual control.</p>
                </div>
            </div>
        </section>

        <section class="choice-section" id="tools">
            <div class="container">
                <div class="choice-grid">
                    <!-- AI Tools Card -->
                    <div class="choice-card">
                        <div class="card-icon"><i class="fas fa-robot"></i></div>
                        <h2>AI JSON Prompt Converter</h2>
                        <p>Simply describe what you want in plain text, and our intelligent AI will generate the perfect JSON structure for you.</p>
                        <a href="ai.html" class="btn-main">Use AI Generator</a>
                    </div>
                    <!-- Manual Tools Card -->
                    <div class="choice-card">
                        <div class="card-icon"><i class="fas fa-tools"></i></div>
                        <h2>Manual JSON Generator</h2>
                        <p>Take full control with our pre-defined forms for various tasks like websites, videos, and social posts. 100% precision.</p>
                         <a href="jason-mannual.html" class="btn-main">Use Manual Generator</a>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="featured-tools-section">
            <div class="container">
                <h2 class="section-title">Why Choose Our Tools?</h2>
                <div class="tools-grid-why">
                    <div class="tool-card">
                        <div class="tool-card-icon"><i class="fas fa-brain"></i></div>
                        <h3>Intelligent & Flexible</h3>
                        <p>Our AI understands complex requests, giving you flexibility for any task.</p>
                    </div>
                     <div class="tool-card">
                        <div class="tool-card-icon"><i class="fas fa-sliders-h"></i></div>
                        <h3>Precise Control</h3>
                        <p>Our manual forms give you exact control over every field for guaranteed accuracy.</p>
                    </div>
                    <div class="tool-card">
                        <div class="tool-card-icon"><i class="fas fa-moon"></i></div>
                        <h3>Modern Interface</h3>
                        <p>Enjoy a beautiful, responsive interface with a stunning dark mode.</p>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="main-footer">
        <div class="container">
            <p>&copy; 2025 Your Ai-promot Tools. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="mainscript.js"></script>
     <script src="script.js"></script>

<script src="ai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

</body>
</html>