@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

:root {
    --primary-gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --secondary-color: #3498db;
    --border-radius: 16px;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    
    /* Light Mode */
    --bg-color-light: #f4f7fc;
    --card-color-light: rgba(255, 255, 255, 0.7);
    --text-color-light: #34495e;
    --heading-color-light: #2c3e50;
    --border-color-light: rgba(0, 0, 0, 0.08);

    /* Dark Mode */
    --bg-color-dark: #121828;
    --card-color-dark: rgba(23, 30, 50, 0.7);
    --text-color-dark: #a0aec0;
    --heading-color-dark: #e2e8f0;
    --border-color-dark: rgba(255, 255, 255, 0.1);
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-color-light);
    color: var(--text-color-light);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
}

body.dark-mode {
    --bg-color-light: var(--bg-color-dark);
    --card-color-light: var(--card-color-dark);
    --text-color-light: var(--text-color-dark);
    --heading-color-light: var(--heading-color-dark);
    --border-color-light: var(--border-color-dark);
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* --- Header --- */
.main-header { background: var(--card-color-light); backdrop-filter: blur(10px); border-bottom: 1px solid var(--border-color-light); padding: 15px 0; position: sticky; top: 0; z-index: 1000; }
.main-header .container { display: flex; justify-content: space-between; align-items: center; }
.logo img { height: 40px; }
.main-nav { display: none; } /* Hidden on mobile by default */
.main-nav ul { list-style: none; padding: 0; margin: 0; display: flex; gap: 30px; }
.main-nav a { text-decoration: none; color: var(--text-color-light); font-weight: 500; }
.header-right { display: flex; align-items: center; gap: 20px; }
.dark-mode-toggle { display: flex; align-items: center; gap: 10px; color: var(--text-color-light); }
.switch { position: relative; display: inline-block; width: 50px; height: 26px; }
.switch input { opacity: 0; width: 0; height: 0; }
.slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
.slider:before { position: absolute; content: ""; height: 18px; width: 18px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
input:checked + .slider { background: var(--secondary-color); }
input:checked + .slider:before { transform: translateX(24px); }
.btn { padding: 8px 18px; border-radius: 8px; text-decoration: none; font-weight: 500; transition: all 0.3s; }
.btn-login { background: var(--primary-gradient); color: white; }
.mobile-menu-toggle { display: block; background: none; border: none; font-size: 1.5rem; color: var(--text-color-light); }

/* --- Hero Section --- */
.hero-section { padding: 80px 0; text-align: center; background: var(--primary-gradient); color: white; }
.hero-content h1 { font-size: 3rem; margin-bottom: 1rem; }
.hero-content p { font-size: 1.2rem; opacity: 0.9; max-width: 700px; margin: 0 auto; }

/* --- Choice Section --- */
.choice-section { padding: 60px 0; }
.choice-grid { display: grid; grid-template-columns: 1fr; gap: 30px; }
.choice-card {
    background: var(--card-color-light); backdrop-filter: blur(10px); border: 1px solid var(--border-color-light);
    border-radius: var(--border-radius); padding: 40px; box-shadow: var(--shadow);
    text-align: center; transition: all 0.3s ease;
}
.choice-card:hover { transform: translateY(-10px); }
.choice-card .card-icon { font-size: 3rem; margin-bottom: 20px; color: var(--secondary-color); }
.choice-card h2 { font-size: 1.8rem; color: var(--heading-color-light); margin-bottom: 15px; }
.btn-main { display: inline-block; margin-top: 20px; padding: 12px 30px; background: var(--primary-gradient); color: white; text-decoration: none; border-radius: 50px; font-weight: 600; }

/* --- Why Choose Us Section --- */
.featured-tools-section { padding: 40px 0; background-color: var(--card-color-light); }
.section-title { text-align: center; font-size: 2.2rem; color: var(--heading-color-light); margin-bottom: 40px; }
.tools-grid-why { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; }
.tool-card {
    background: transparent; border: none;
    padding: 25px; text-decoration: none; color: var(--text-color-light);
    display: flex; flex-direction: column; align-items: center; text-align: center;
}
.tool-card-icon { font-size: 2.5rem; margin-bottom: 15px; color: var(--secondary-color); }
.tool-card h3 { color: var(--heading-color-light); }
.tool-card p { flex-grow: 1; }

.main-footer { text-align: center; padding: 50px 0; background-color: var(--card-color-light); border-top: 1px solid var(--border-color-light); margin-top: 40px;}

/* Responsive */
@media (min-width: 768px) {
    .main-nav { display: flex; }
    .mobile-menu-toggle { display: none; }
    .choice-grid { grid-template-columns: 1fr 1fr; }
}